<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Duy-anh</title>
</head>

<body>
    <h1>Duy-Anh Nguyen</h1>    
    <h2>Programmeur développeur VBA/EXCEL</h2>
    <img src="./assets/images/Photo d'identité Duy-Anh Nguyen.png" height="100" alt="Photo de Duy-anh">
    
    <h2><p>Développeur VBA passionné et créatif, cumulant plus de 6 ans d'expérience dans la conception et l'implémentation de solutions logicielles innovantes et sur mesure. Reconnu pour mon expertise en résolution de problèmes complexes et en traduction des besoins clients en solutions efficaces et évolutives. Je possède d'excellentes aptitudes en communication et en collaboration d'équipe, et je suis constamment à la recherche de défis stimulants pour affiner mes compétences.</p></h2>
    <hr />
    <h2>Expérienecs professionnelles</h2>
        <ul>
            <h3><li>Programmeur VBA indépendant</li></h3>
                <p>2021-Aujourd’hui</p>
                <ul>
                    <li>Développement de macros VBA pour automatiser la gestion des stocks et améliorer l'efficacité de la production pour un fabricant de meubles, réduisant les coûts d'inventaire de -15% et augmentant la productivité de +25%.</li>
                    <li>Développement d'un système automatisé de suivi des projets pour une entreprise de construction, réduisant les retards de projet et améliorant la rentabilité.</li>
                    <li>Conception d'un système automatisé de traitement des fichiers pour une entreprise de vente en ligne, réduisant le temps de traitement des fichiers de -90% et améliorant l'efficacité globale de +30%.</li>
                    <li>Collaboration étroite avec les clients pour créer des macros VBA et optimiser les processus pour un bureau d’études,  diminuant considérablement la durée de traitement de nombreuses opérations quotidiennes.</li>
                </ul>
            <h3><li>Data Scientist chez Greenflex</li></h3>
                <p>2017-2021</p>
                <ul>
                    <li>Conception et mise en œuvre d'algorithmes de traitement et d'analyse de données pour soutenir les missions de management de l'énergie et d'efficacité énergétique, en collaboration étroite avec les ingénieurs énergie.</li>
                    <li>Utilisation experte d'Excel et VBA pour automatiser et optimiser les processus de travail, réduisant ainsi le temps de traitement et augmentant l'efficacité.</li>
                    <li>Création de graphiques Excel clairs et présentables pour illustrer les résultats aux clients et faciliter la prise de décision.</li>
                </ul>
        </ul>
    <hr />
    <h2>Formation</h2>
    <ul>
        <h3><li>IONIS School of Technology and Management - Master Énergie & Management</li></h3>
            <p>2016 - 2017</p>
            <ul>
                <li>Filière : Maîtrise et optimisation de l’énergie Major de promotion</li>
            </ul>
        <h3><li>Université Aix-Marseille - Master EN Physique - Matériaux et Technologies Associées</li></h3>
            <p>2013 - 2015</p>
            <ul>
                <li>Filière : Matériaux pour l’énergie</li>
            </ul>    </ul>
<hr />
</body>
</html>